<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locItemsViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toBottomOf="@+id/searchPlace"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/searchPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Busca un lugar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        android:textColorHint="@color/white"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Lugares Almacenados"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/Theme.Challenge1.TextView"
        app:layout_constraintBottom_toTopOf="@+id/searchPlace" />

</androidx.constraintlayout.widget.ConstraintLayout>